<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Please enter valid mobile number"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edt_whatsappSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:minHeight="40dp"
        android:hint="Enter mobile number"
        android:paddingLeft="10dp"
        android:maxLength="10"
        android:inputType="number"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:text="Search"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>