<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactsFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/tv_addContact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/ic_person_add_24dp"
                        android:gravity="center_vertical"
                        android:text="         New Contact"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".3dp"
                        android:layout_below="@id/tv_addContact"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_checkContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_addContact"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_whatsapp"
                        android:gravity="center_vertical"
                        android:text="         Check any mobile number on whatsapp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/belowLine"
                        android:layout_width="match_parent"
                        android:layout_height=".3dp"
                        android:layout_below="@id/tv_checkContact"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/black" />


                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="gone"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_noContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Contact Found"
                android:layout_gravity="center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

</android.support.design.widget.CoordinatorLayout>