<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.ContactsFragment"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_addContact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:text="         New Contact"
        android:drawableLeft="@drawable/ic_person_add_24dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:layout_below="@id/tv_addContact"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/tv_checkContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_below="@id/tv_addContact"
        android:text="         Check any mobile number on whatsapp"
        android:drawableLeft="@drawable/ic_whatsapp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/belowLine"
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:layout_below="@id/tv_checkContact"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_below="@id/belowLine"/>

    <TextView
        android:id="@+id/tv_noContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Contact Found"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</RelativeLayout>