<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Contact"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/edt_updateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edt_updateMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile number"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_updateCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>